# # properties for normal application running
spring.application.name=SpringBoot-Job-RestAPI
# server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# # https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.log-format
logging.file.path=logs/
# logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=5MB




## properties for docker ( failed attempt to connect to docker-postgres )
#spring.application.name=SpringBoot-Job-RestAPI
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/school
#spring.datasource.username=thor
#spring.datasource.password=123
#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.platform=postgres
#spring.jpa.defer-data-source-initialization=true

